/* Se importa desde google Fonts el enlace */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

:root{
    --background: linear-gradient(135deg, rgba(255, 0, 0, 0.686) 0%, rgba(201, 0, 0, 0.522) 100%);
    --color-primario: red;
    --color-secundario: blue;
    --boton-padding: 20px 40px;
}
body{
    font-family: 'Raleway', sans-serif;
}
.contenedor{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}
.subtitulo{
    color: var(--color-primario);
    font-size: 2.5rem;
    margin-bottom: 35px
}

/**************************************************************************************************************/
/********************************************** Encabezado ****************************************************/
/**************************************************************************************************************/

.encabezado{
    height: 100vh;
    background-image: var(--background), url(../imagenes/portada4.jpg);
    background-repeat: no-repeat; /*se puede repetir el fondo en el eje x o y, o no repetir*/
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative; /*para que el wave se pueda mover*/
}
.encabezado .contenedor{
    padding: 0;/*se especifica qeu quitara el padding solo del contenedor del encabezado*/
}
.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}
.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}
.nav__item{
    color: #FFF;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav__item--cta{
    border: 1px solid #fff;
}
.nav__item--footer{
    padding: 10px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
}

.encabezado__contenedor{
    display: flex;
    height: calc(100vh - 250px); 
    align-items: center;
    color: #fff;
}

.contenedor__texto{
    width: 80%;
    margin-bottom: 50px;
}
.encabezado__titulo{
    font-size: 3.2rem;
}
.encabezado__subtitulo{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}

.encabezado__cta{
    display: inline-block;
    background: #fff;
    padding: var(--boton-padding);
    text-decoration: none;
    border-radius: 40px;
}
.encabezado__wave{
    position: absolute; /*para que este dentro del contenedor*/
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
}

/**************************************************************************************************************/
/********************************************** Presentacion ****************************************************/
/**************************************************************************************************************/

.presentacion{
    padding-top: 0;
    text-align: center;
}
.presentacion__foto{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover; /*la imagen cubrira el espacio*/
    object-position: top;/*inicie desde arriba la foto*/
}
.presentacion__p{
    width: 80%;
    margin: 0 auto;
}
.presentacion__cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primario);
    color: #fff;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}
.about{
    min-height: 400px;
    display: grid; /*Se crea un acuadricula*/
    grid-template-columns: 1fr 1fr; /*se crean dos columnas*/
    row-gap: 80px; /*espacio entre filas*/
}
.about__imagen{ /*contenedor de imagen*/
    text-align: center;
}
.about__imagen--left{
    text-align: left;
}
.about__img{
    width: 80%;
}
.about__parrafo{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

/**************************************************************************************************************/
/********************************************** Proyectos ****************************************************/
/**************************************************************************************************************/

.proyectos{
    background: #f2f2f2;
}

.proyectos__grid{
    display: grid;
    height: 550px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img5";
    gap: 10px; /*espacio entre todas las celdas*/
}

.proyectos__item{
    position: relative; /*para que puedan ser superpuestas por el hover*/
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.proyecto__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
/* Se asignan los espacions a cada etiqueta de grid area */
.proyectos__item:nth-of-type(1){
    grid-area: img1;
}
.proyectos__item:nth-of-type(2){
    grid-area: img2;
}
.proyectos__item:nth-of-type(3){
    grid-area: img3;
}
.proyectos__item:nth-of-type(4){
    grid-area: img4;
}
.proyectos__item:nth-of-type(5){
    grid-area: img5;
}


.proyectos__hover{
    position: absolute; /*Para poder ponerlo adelante de los items*/
    background: #dc143c8c;
    top: 0; /*posicionarlo en el contenedor*/
    left: 0;
    width: 100%; /*abarque todo el contenedor*/
    height: 100%;
    color: #fff;
    display: flex; /*para poder acomodar titulo e icono*/
    flex-direction: column;
    justify-content: center;/*por que se esta trabajando con columnas*/
    align-items: center;
    transform: translateX(100%);/*moverlo de la celda y no se vea*/
    cursor: pointer;
    transition: transform .5s ease-in-out;
}

/*al poner el curson en proyedtos__item, debe afectar a proyectos__hover*/
.proyectos__item:hover .proyectos__hover{
    transform: translateX(0);
}

.projects__icon{
    margin-top: 10px;
    font-size: 30px;
}

/**************************************************************************************************************/
/********************************************** Testimonios ****************************************************/
/**************************************************************************************************************/

.testimonios__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.testimonio__item{
    width: 95%;
    margin: 0 auto;
    background: var(--color-secundario);
    box-shadow: 0 8px 10px rgba(66,66,66,0.5);
    border-radius: 7px;
    padding: 30px 25px;
    color: #fff;
    margin-bottom: 50px;
}

.testimonio__persona{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimonio__img{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid#fff;
    margin-right: 30px;
}

.testimonio__nombre{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimonio__verificacion{
    color: #eee;
    font-weight: 700;
}
.testimonio__review{
    font-weight: 300;
}


/**************************************************************************************************************/
/********************************************** Footer ****************************************************/
/**************************************************************************************************************/

.footer{
    background: var(--color-primario);
}
.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__titulo{
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer__iconos{
    display: flex;
    justify-content: space-around;
}

.footer__contenedor-icono{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
}

.red-social{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
}

.fab.red-social{ /*se pone junto por que estan en una misma clase*/
    line-height: 60px; /*Que es lo que tiene su contenedor*/
}



/**************************************************************************************************************/
/******************************************* Responsive Design ****************************************************/
/**************************************************************************************************************/

@media screen and (max-width: 800px) {
    :root{
        --boton-padding: 18px 40px;
    }
    .nav{
        justify-content: space-around;
    }
    .nav__item--cta{
        border: none;
    }
    .nav__item{
        font-weight: 400;
        border-bottom: 1px solid#fff;
        margin-right: 0;
    }
    .nav__item--footer{
        border: none;
    }

    /* Encabezado */
    .contenedor__texto{
        width: 100%;
        margin-bottom: 80px;
    }
    .encabezado__titulo{
        font-size: 2.5rem;
    }
    .encabezado__subtitulo{
        font-size: 1.5rem;
    }

    /* About */

    .presentacion__p{
        width: 100%;
    }

    .about{
        grid-template-columns: 1fr;
    }

    .about.contenedor{
        padding-top: 30px;
    }
    .about__imagen--left{
        text-align: center;
    }
    .about__texto:last-child{
        grid-row: 3/4; /*que el ultimo hijo se posicione en las lineas*/
    }

    /* Proyectos */
    
    .proyectos__grid{
        grid-template-areas: 
        "img1 img1 im2 img2"
        "img1 img1 im3 img3"
        "img4 img4 im5 img5";
    }

    /* Testimonios */
    .testimonios__grid{
        grid-template-columns: 1fr;
        gap: 30px;
    }

    /* footer */
    .footer__grid{
        grid-template-columns: 1fr;
    }
    .footer__contacto{
        grid-row: 1/2;
    }
}

@media screen and (max-width: 500px) {
    :root{
        --boton-padding: 18px 35px;
    }
    .subtitulo{
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .nav{
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;
    }
    .nav__item{
        padding: 0 10px;
        border: 0;
    }

    .contenedor__texto{
        text-align: center;
        margin-bottom: 100px;
    }
    .encabezado__titulo{
        font-size: 2rem;
    }

    /* abput */
    .presentacion__foto{
        width: 120px;
        height: 120px;
    }
    .about{
        row-gap: 60px;
    }

    .about.contenedor{
        padding-top: 10px;
    }

    /* Proyectos */
    .proyectos__grid{
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5";
        height: auto;
        grid-template-rows: repeat(5, 250px);
        grid-auto-rows: 250px;
        gap: 10px;
    }

    /* Testimonios */
    .testimonio__item{
        padding: 30px 15px;
    }
    .testimonio__persona{
        flex-direction: column;
    }
    .testimonio__texto{
        text-align: center;
    }
    .testimonio__img{
        margin: 0;
        margin-bottom: 20px;
    }
}